<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.chubaka</groupId>
    <artifactId>algorithms</artifactId>
    <packaging>pom</packaging>
    <version>2.0</version>
    <name>algorithms</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
    	<module>sorters</module>
        <module>leetcode</module>
    </modules>

   <build>
       <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.0.0</version>
          </plugin>
	      <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-checkstyle-plugin</artifactId>
           <version>3.0.0</version>
           <executions>
             <execution>
               <id>validate</id>
               <phase>validate</phase>
               <configuration>
                  <configLocation>checkstyle.xml</configLocation>
                  <encoding>UTF-8</encoding>
                  <consoleOutput>true</consoleOutput>
                  <failsOnError>true</failsOnError>
               </configuration>
              <goals>
                  <goal>check</goal>
              </goals>
             </execution>
           </executions>
          </plugin>
      </plugins>
   </build>
<dependencies>
      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-all</artifactId>
          <version>1.3</version>
          <scope>pageParser</scope>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>pageParser</scope>
      </dependency>
</dependencies>
</project>